%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Landscape Poster
% LaTeX Template
% Version 1.1 (14/06/14)
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
%
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This template has been modified by:
%       Jonathan Sumner Evans (jonathanevans@mines.edu)
%       Sam Sartor (ssartor@mines.edu)
%       Robbie Merillat (rdmerillat@mines.edu)


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.45]{beamerposter} % Use the beamerposter package for laying out the poster
\usepackage{biblatex}
\usepackage{csquotes}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{svg}

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.3\paperwidth} % Width of one column
\setlength{\twocolwid}{0.6\paperwidth} % Width of two columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size

%-----------------------------------------------------------

\title{Mozzarella}
\author{Mines ACM Mozzarella Team}
\institute{Department of Computer Science, Colorado School of Mines}

\begin{document}

    \addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
    \addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

    \setlength{\belowcaptionskip}{2ex} % White space under figures
    \setlength\belowdisplayshortskip{2ex} % White space under equations

    \begin{frame}[t] % The whole poster is enclosed in one beamer frame
        % The whole poster consists of three major columns, the second of which
        % is split into two columns twice - the [t] option aligns each column's
        % content to the top
        \begin{columns}[t]
            \begin{column}{\sepwid}\end{column} % Empty spacer column

            \begin{column}{\onecolwid} % The first column

                \begin{block}{Background}
                    Mozzarella is the website for the CS@Mines clubs: the
		    Association for Computing Machinery (ACM), the Linux User
		    Group (LUG), and (soon) the Cybersecurity Club, OreSec.
                \end{block}

                \begin{block}{Features}
                    \begin{itemize}[leftmargin=8.75cm, labelsep=1cm]
                        \item[--] Surveys for club meetings
                        \item[--] Club presentations
                        \item[--] Subscribable schedules
                        \item[--] Club projects
                        \item[--] Mailing lists
                        \item[--] Mines student authentication
                        \item[--] Built on TurboGears
                    \end{itemize}
                \end{block}

                \includesvg[width=.95\linewidth]{mvc.svg}

            \end{column} % End of the first column

            \begin{column}{\sepwid}\end{column} % Empty spacer column

            \begin{column}{\onecolwid} % Start of column 2

                \begin{block}{Progress}
                    \setlength{\parskip}{0.5em}

		    \begin{itemize}
			\item \textbf{Presentations} Arbitrary club files can
                        now be uploaded to the website for members of the club
                        to view.
			\item \textbf{Wiki} During last summer's Field Sessions,
                        a Wiki for Mozzarella was created to allow for arbitrary
                        club pages and information. The feature is not yet live
                        but will be once sufficiently tested (see Goals).
			\item \textbf{Onboarding} Given the relative simplicity
                        of Mozzarella, it serves as a project suitable for
                        newcomers to ACM who want to contribute to a real
                        project without an experienced programmer holding their
                        hand.
			\item \textbf{Documentation} We have begun to use the
                        Sphinx documentation system
                        (\href{http://www.sphinx-doc.org/}{http://www.sphinx-doc.org/})
                        to write tutorials for new clubs on how to use and
                        customize the website.
		    \end{itemize}

                \end{block}

                \setbeamercolor{block alerted title}{fg=black,bg=norange} % Change the alert block title colors
                \setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors

                \begin{alertblock}{More Information}

                    \begin{enumerate}[leftmargin=11.5cm, labelsep=1cm]

                        \item[\textbf{Project}]
                            \href{https://github.com/ColoradoSchoolOfMines/mozzarella}{\url{https://github.com/ColoradoSchoolOfMines/mozzarella}}

                        \item[\textbf{Live Website}]
			    \href{https://acm.mines.edu}{\url{https://acm.mines.edu}}
                    \end{enumerate}

                \end{alertblock}

                \vspace*{10ex}

		\includegraphics[width=.95\linewidth]{csam.pdf}

            \end{column} % End of column 2

            \begin{column}{\sepwid}\end{column} % Empty spacer column

            \begin{column}{\onecolwid} % Start of third column

                \begin{block}{Goals}
                    \setlength{\parskip}{0.5em}
		    In order to build on the progress made in 2018, these are
		    our goals for 2019.
                    \begin{itemize}

                        \item \textbf{Wiki} Building on the work done this
			    summer in field session, our goal is to test and
			    deploy the wiki feature and to start moving our
			    clubs' information over to the wiki.

                        \item \textbf{Onboarding} Building on the onboarding
			    experience gained this year, our goal is to make
			    members' transition to a real project easier by
			    providing resources on how Mozzarella works and
			    providing development resources for new team
			    members.

                        \item \textbf{Documentation} We have started to set up
			    official documentation with Sphinx. Our goal is to
			    finish this documentation for all the Python code in
			    our program and make it available to contributors.

                    \end{itemize}

                \end{block}

                \vspace*{7ex}

		\includegraphics[width=.95\linewidth]{full_2048.png}

                \vspace*{10ex}

                \includegraphics[width=.95\linewidth]{cs.png}

            \end{column} % End of the third column

        \end{columns} % End of all the columns in the poster

    \end{frame} % End of the enclosing frame

\end{document}
